D:\kf\VS\8_303\10_11\学生管理\bin\Debug\学生管理.exe.config
D:\kf\VS\8_303\10_11\学生管理\bin\Debug\学生管理.exe
D:\kf\VS\8_303\10_11\学生管理\bin\Debug\学生管理.pdb
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.csproj.AssemblyReference.cache
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.Form1.resources
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.Login.resources
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.Properties.Resources.resources
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.csproj.GenerateResource.cache
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.csproj.CoreCompileInputs.cache
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.exe
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.pdb
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.AddStudent.resources
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.UpdateInfo.resources
D:\kf\VS\8_303\10_11\学生管理\obj\Debug\学生管理.QueryInfo.resources
