D:\kf\VS\8_303\10_30\TB\bin\Debug\TB.exe.config
D:\kf\VS\8_303\10_30\TB\bin\Debug\TB.exe
D:\kf\VS\8_303\10_30\TB\bin\Debug\TB.pdb
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Blob.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Controls.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Core.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.CorePlus.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Display.Controls.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.Graphic.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.Core.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.FGGigE.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.ToolGroup.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.ImageFile.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Interop.Core.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\stdole.dll
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Blob.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Core.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.CorePlus.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.Display.Controls.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.Graphic.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.Core.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.FGGigE.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.ToolGroup.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro3D.xml
D:\kf\VS\8_303\10_30\TB\bin\Debug\Cognex.VisionPro.ImageFile.xml
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.csproj.AssemblyReference.cache
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.Form1.resources
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.Properties.Resources.resources
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.csproj.GenerateResource.cache
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.csproj.CoreCompileInputs.cache
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.csproj.Up2Date
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.exe
D:\kf\VS\8_303\10_30\TB\obj\Debug\TB.pdb
H:\CSharp_October\TDome\TB\bin\Debug\TB.exe.config
H:\CSharp_October\TDome\TB\bin\Debug\TB.exe
H:\CSharp_October\TDome\TB\bin\Debug\TB.pdb
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Blob.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Controls.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Core.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.CorePlus.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Display.Controls.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.ToolGroup.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.Graphic.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.Core.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.FGGigE.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.ImageFile.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Interop.Core.dll
H:\CSharp_October\TDome\TB\bin\Debug\stdole.dll
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Blob.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Core.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.CorePlus.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.Display.Controls.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.ToolGroup.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.Graphic.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.Core.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.FGGigE.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro3D.xml
H:\CSharp_October\TDome\TB\bin\Debug\Cognex.VisionPro.ImageFile.xml
H:\CSharp_October\TDome\TB\obj\Debug\TB.csproj.AssemblyReference.cache
H:\CSharp_October\TDome\TB\obj\Debug\TB.Form1.resources
H:\CSharp_October\TDome\TB\obj\Debug\TB.Properties.Resources.resources
H:\CSharp_October\TDome\TB\obj\Debug\TB.csproj.GenerateResource.cache
H:\CSharp_October\TDome\TB\obj\Debug\TB.csproj.CoreCompileInputs.cache
H:\CSharp_October\TDome\TB\obj\Debug\TB.csproj.Up2Date
H:\CSharp_October\TDome\TB\obj\Debug\TB.exe
H:\CSharp_October\TDome\TB\obj\Debug\TB.pdb
