H:\CSharp_October\10_30作业\bin\Debug\10_30作业.exe.config
H:\CSharp_October\10_30作业\bin\Debug\10_30作业.exe
H:\CSharp_October\10_30作业\bin\Debug\10_30作业.pdb
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.Controls.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.Core.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.CorePlus.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.Display.Controls.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.FGGigE.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.ImageFile.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.ToolGroup.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.Core.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.Graphic.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.Interop.Core.dll
H:\CSharp_October\10_30作业\bin\Debug\stdole.dll
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.Core.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.CorePlus.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.Display.Controls.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.FGGigE.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.ImageFile.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro.ToolGroup.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.Core.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
H:\CSharp_October\10_30作业\bin\Debug\Cognex.VisionPro3D.Graphic.xml
H:\CSharp_October\10_30作业\obj\Debug\10_30作业.csproj.AssemblyReference.cache
H:\CSharp_October\10_30作业\obj\Debug\_10_30作业.Form1.resources
H:\CSharp_October\10_30作业\obj\Debug\_10_30作业.Properties.Resources.resources
H:\CSharp_October\10_30作业\obj\Debug\10_30作业.csproj.GenerateResource.cache
H:\CSharp_October\10_30作业\obj\Debug\10_30作业.csproj.CoreCompileInputs.cache
H:\CSharp_October\10_30作业\obj\Debug\10_30作业.csproj.Up2Date
H:\CSharp_October\10_30作业\obj\Debug\10_30作业.exe
H:\CSharp_October\10_30作业\obj\Debug\10_30作业.pdb
