D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Hik连接相机.exe.config
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Hik连接相机.exe
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Hik连接相机.pdb
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Comm.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Controls.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Core.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.CorePlus.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Display.Controls.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\MvCameraControl.Net.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Graphic.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Core.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.FGGigE.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ToolGroup.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageFile.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Interop.Core.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\stdole.dll
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Comm.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Core.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.CorePlus.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Display.Controls.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\MvCameraControl.Net.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Graphic.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Core.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.FGGigE.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ToolGroup.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.xml
D:\kf\VS\8_303\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageFile.xml
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.AssemblyReference.cache
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.Form1.resources
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.Properties.Resources.resources
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.GenerateResource.cache
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.CoreCompileInputs.cache
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.Up2Date
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.exe
D:\kf\VS\8_303\10_29\Hik连接相机\obj\Debug\Hik连接相机.pdb
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Hik连接相机.exe.config
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Hik连接相机.exe
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Hik连接相机.pdb
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Comm.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Controls.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Core.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.CorePlus.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Display.Controls.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Graphic.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Core.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.FGGigE.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ToolGroup.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageFile.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Interop.Core.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\stdole.dll
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Comm.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Core.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.CorePlus.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.Display.Controls.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\MvCameraControl.Net.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Graphic.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.Core.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.FGGigE.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ToolGroup.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro3D.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\bin\Debug\Cognex.VisionPro.ImageFile.xml
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.AssemblyReference.cache
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.Form1.resources
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.Properties.Resources.resources
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.GenerateResource.cache
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.CoreCompileInputs.cache
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.csproj.Up2Date
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.exe
H:\CSharp_October\TDome\10_29\10_29\Hik连接相机\obj\Debug\Hik连接相机.pdb
